[global]
access control = no
auth file = /etc/ppp/chap-secrets
debug avp = no
debug network = no
debug packet = no
debug state = no
debug tunnel = no

[lac zjuvpn]
lns = 10.5.1.7
name =
ppp debug = yes
pppoptfile = /etc/ppp/peers/zjuvpn.l2tpd
redial = yes
redial timeout = 15
require authentication = yes
require chap = yes
require pap = no
max redials = 10
